<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66eb6f7b9b8443b9ad0aaf6baa9550c1" Name="Diagram1">
        <EntityTypeShape EntityType="MVCHdeleonModel.cstate" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MVCHdeleonModel.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MVCHdeleonModel.FK_user_cstate" />
        <EntityTypeShape EntityType="MVCHdeleonModel.animal" Width="1.5" PointX="6.5" PointY="3.625" />
        <EntityTypeShape EntityType="MVCHdeleonModel.animal_class" Width="1.5" PointX="4.25" PointY="3.75" />
        <AssociationConnector Association="MVCHdeleonModel.FK__animal__idAnimal__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>